<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boek Libros</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/7e841b83ba.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src= "./images/logo-boek.png" alt="Boek Libros">
        <nav>
            <ul class="header-nav">
                <li><a href="./index.html">Inicio</a></li>
                <li ><a href="./cataloge.html">Catálogo</a></li>
                <li><a href="./contact.html">Contacto</a></li>
            </ul>
        </nav>
        <nav class="search-bar">
            <input id="input-search-products" type="text" placeholder="Buscar...">
            <button type="submit" class="search-button">
                <i class="fas fa-search"></i>
            </button>
        </nav>
        <nav class="cart-admin">
            <a href="./cart.html"><i class="fas fa-shopping-cart"></i></a>
            <a href="./table-products.html"><i class="fas fa-user"></i></a>
        </nav>
    </header>

    <!--Product Description-->
    <div class="product-description" id="carrie">
        <div class="book-details">
            <h1>CARRIE</h1>
            <p>Stephen King</p>
            <h2>$25000</h2>
            <button>Agregar al carrito</button>
            <button><a href="./edit-product.html">Editar producto</a></button>
            <label class="descrip">
                <p class="descrip-bold">Páginas:</p>
                <p>100</p>
            </label>
            <label class="descrip">
                <p class="descrip-bold">Género:</p> 
                <p>Fantasia</p>
            </label>
        </div>
        <div class="sinopsis">
            <h3>Sinopsis</h3>
            <p>Carrie es una novela de terror psicológico que narra la historia de una adolescente marginada que descubre que tiene poderes telequinéticos. Después de sufrir constantes abusos por parte de sus compañeros y su madre, Carrie decide vengarse en una noche de graduación que se convierte en un verdadero caos.</p>
        </div>
        <div class="book-image">
            <img src="./images/carrie.png" alt="Carrie">
        </div>
    </div>



    <!--Footer-->
    <footer>
        <div class="newsletter">
            <h3>Newsletter</h3>
            <p>Suscríbete para recibir novedades y ofertas exclusivas.</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Ingresa tu email"> 
                <button id="btn-newsletter">Enviar</button>
            </form>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        
        <p class="small-text">Todos los derechos reservados. 2025</p>
    </footer>
    
</body>
<script src="./scripts/app.js"></script>
</html>