<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Libros</title>
</head>
<body>
    <header>
        <h1>Titulo de la web</h1>
        <div>
            <ul>
                <li>Menu</li>
                <li>Catálogo</li>
                <li>Contacto</li>
            </ul>
        </div>
    </header>
    <main>
        <h2>Catalogo</h2>
        <h4>Cronicas marcianas</h4>
        <p>Sinopsis:</p>
        <p>"Crónicas marcianas" de Ray Bradbury narra la colonización de Marte por parte de los humanos, explorando temas como el choque cultural, la naturaleza humana y la fragilidad de la civilización. A través de relatos interconectados, el libro muestra cómo los colonos terrestres llevan consigo sus esperanzas y miedos, transformando el planeta rojo y, a menudo, destruyendo la cultura marciana nativa.</p>
        <a href="https://es.wikipedia.org/wiki/Cr%C3%B3nicas_marcianas">Producto</a>
        <br>
        <img src = "https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1562789202i/1950540.jpg" width="200" height="300">
        <h4>Fahrenheit 451</h4>
        <p>Sinopsis</p>
        <p>"Fahrenheit 451" es una novela distópica de Ray Bradbury, publicada en 1953. La historia se desarrolla en una sociedad futura donde los libros están prohibidos y los "bomberos" tienen la tarea de quemarlos. El protagonista, Guy Montag, es un bombero que comienza a cuestionar su papel en la sociedad y se rebela contra la censura y la opresión. La novela explora temas como el control del conocimiento, la importancia de la libertad de pensamiento y los peligros del conformismo.</p>
        <a href="https://de.wikipedia.org/wiki/Fahrenheit_451">Producto</a>
        <br>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/FAHRENHEIT_451_by_Ray_Bradbury%2C_Corgi_1957._160_pages._Cover_by_John_Richards.jpg/800px-FAHRENHEIT_451_by_Ray_Bradbury%2C_Corgi_1957._160_pages._Cover_by_John_Richards.jpg" alt="Cronicas marcianas" width="200" height="300">
        

    </main>
    <footer>
        <p>2025</p>
    </footer>
    
</body>
</html>